spring.config.import=optional:configserver:https://djrjhdm4vg.execute-api.ap-south-1.amazonaws.com/Prod
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.data.mongodb.uri = mongodb+srv://policy:policy@cluster0.l6aqeuh.mongodb.net/
spring.data.mongodb.database = user-policy
