spring.config.import=optional:configserver:http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = user
